channels:
  - conda-forge
dependencies:
  - python==3.10
  - jupyterlab
  - matplotlib
  - pip
  - numpy==1.26.4
  - scikit-learn
  - scikit-image
  - opencv
  - rasterio
  - pandas
  - geopandas
  - fiona
  - imageio
  - pillow
  - imgaug
  - pip:
    - tensorflow[and-cuda]==2.17.0
    - ipython-autotime